{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "Advent of Code, 2021",
  "main": "index.js",
  "repository": "https://github.com/mmargel/advent-of-code-2021.git",
  "author": "mmargel",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "day": "tsc --build && node ./scripts/solveProblem.js"
  }
}
